# OrganizationAPI

./: .gitignore  CSC_Test.sln  OrganizationAPI.sln  README.md
src/ApplicationCore/Entities/: BaseEntityChild.cs  Business.cs  Country.cs  Department.cs  Family.cs  Offering.cs  Organization.cs
src/ApplicationCore/Interfaces/: IAccountService.cs  IAggregateRoot.cs  IBusinessService.cs  ICountryService.cs  IDepartmentService.cs  IExternalAuthenticationService.cs  IFamilyService.cs  IOfferingService.cs  IOrganizationService.cs  IRepository.cs  IService.cs  IUserRepository.cs
src/ApplicationCore/Services/: BusinessService.cs  CountryService.cs  DepartmentService.cs  FamilyService.cs  OfferingService.cs  OrganizationService.cs  Service.cs
src/ApplicationCore/ValueObjects/: Address.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationContext.cs  Repository.cs  UserRepository.cs
src/Infrastructure/Logging/: FileJsonLogger.cs  LoggingObject.cs  LoggingRequest.cs  LoggingResponse.cs
src/Infrastructure/Services/: FacebookAuthenticationService.cs
src/Infrastructure/Utilities/: ExternalAuthenticationResponseData.cs  JwtBearerDefaultOptions.cs
src/Infrastructure/Utilities/FacebookAuthentication/: FacebookAccessTokenResponse.cs  FacebookDefaultOptions.cs  FacebookUserInfoResponse.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: AccountController.cs  BusinessController.cs  CountryController.cs  DepartmentController.cs  FamilyController.cs  OfferingController.cs  OrganizationController.cs
src/Web/Logs/: Errors.json  Information.json
src/Web/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Utilities/: MappingProfile.cs
src/Web/ViewModels/: BaseChildViewModel.cs  BaseViewModel.cs  BusinessViewModel.cs  CountryViewModel.cs  DepartmentViewModel.cs  FamilyViewModel.cs  OfferingViewModel.cs  OrganizationViewModel.cs
src/Web/wwwroot/: index.html
tests/ApplicationCore.Tests/: ApplicationCore.Tests.csproj  TestData.cs  UnitTest1.cs
(+7 files in other folders)
